{
  "author": "uli-oli",
  "dependencies": {
    "discord.js": "^12.1.1",
    "weather": "^1.0.4",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0"
  },
  "description": "Trivia bot on discord via discord.js",
  "license": "ISC",
  "main": "index.js",
  "name": "discord-bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "version": "1.0.0"
}
